# -*- mode: snippet -*-
# name: calories
# key: calories
# --

#**** Calories
| Item      | Calories | Description            |
|-----------+----------+------------------------|
| Breakfast |          |                        |
| Lunch     |          |                        |
| Dinner    |          |                        |
| Snacks    |          |                        |
| Drinks    |          |                        |
|-----------+----------+------------------------|
| Sum       |          |                        |
#+TBLFM: @>\$2=vsum(@I..@II)